#Introduce los valores para que no de errores el BOT

#Token del Bot
DISCORD_TOKEN=''
#ID del Bot
APPLICATION_ID=''
#Canal donde se ven los listados y ejecutan los comandos
CHANNEL_DEFAULT=''
#Canal donde se ven los reports de los jugadores
CHANNEL_ADMIN=''
#Rol que se usa para enviar los mensajes privados a los jugadores
ROL_JUGADORES=''
#Rol para ejecutar los comandos
ROL_ADMINS=''
#Canal de voz al que se unen en el mensaje privado
VOICE_CHANNEL_ID=''
#Canal de voz al que se unen los reservas para ser añadidos automaticamente si no estan en la lista
VOICE_CHANNEL_RESERVAS_ID=''
#Maximo jugadores (valor entre 1 y 50)
MAX_PLAYERS=''
#Tiempo en segundos para cerrar el listado por tiempo de espera
MAX_TIME=''
#Activar o desactivar mensajes privados
SEND_MESSAGES='true'